--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v24=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v24,v24 + 1 )),v1(v2(v15,1 + (v24% #v15) ,1 + (v24% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]="XScript brookhaven hub 🏡 | 🇧🇷 Versão 1.0.0",[v7("\0\182\75\33\181\34\82\60","\38\84\215\41\118\220\70")]=1162 -(241 + 761) ,[v7("\99\31\56\23","\158\48\118\66\114")]=UDim2.fromOffset(68 + 432 ,49 + 251 ),[v7("\159\44\21\59\118","\155\203\68\112\86\19\197")]=v7("\103\208\51\232\72\97\246\236","\152\38\189\86\156\32\24\133")});local v10={[v7("\255\86\180\71","\38\156\55\199")]=v9:AddTab({[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\58\190\194\222\158","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\65\77\13\32","\69\41\34\96")}),[v7("\168\204\216\6\17","\75\220\163\183\106\98")]=v9:AddTab({[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\255\51\40\234\205","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]=v7("\179\216\79\80\27\169","\126\219\185\34\61")})};local v11={561 -(306 + 254) ,376 -(123 + 251) ,701 -(208 + 490) ,4,5,296 -(60 + 230) ,7,213 -(14 + 188) ,5 + 7 ,13 + 0 ,21 -7 ,1266 -(721 + 530) ,44 -28 ,11 + 6 ,414 -(115 + 281) ,16 + 3 ,48 -28 ,1309 -(993 + 295) ,2 + 20 ,23,24,36 -11 ,10 + 16 ,37 -10 ,8 + 20 ,314 -(134 + 151) ,30,1800 -(1749 + 20) ,110 -78 ,40 -7 ,1858 -(1195 + 629) ,1935 -(106 + 1794) ,36,26 + 11 };local v12=v10.casa:AddDropdown(v7("\40\220\81\98\122\120\228\233","\135\108\174\62\18\30\23\147"),{[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]="Selecione a Casa 🏠",[v7("\189\241\62\72\253\180","\199\235\144\82\61\152")]=v11,[v7("\42\3\181\63\14","\75\103\118\217")]=false,[v7("\227\81\118\21\172\18\211","\126\167\52\16\116\217")]=1 + 0 });local v13=nil;v12:OnChanged(function(v17) v13=tonumber(v17);end);v10.casa:AddButton({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]="Dar Permissão",[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() if v13 then local v25=0 -0 ;local v26;while true do if ((584 -(57 + 527))==v25) then v26={[1 -0 ]=v7("\113\33\73\61\21\91\234\91\33\76\43\44\81\246\122\39\80\40\17\81\203\83\58\73\61\55","\152\54\72\63\88\69\62"),[105 -(17 + 86) ]=game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer,[3 + 0 ]=v13};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).RE:FindFirstChild(v7("\233\217\215\197\161\236\138\214\140\251\210\195\191\236\138\214\157\255\222\202\233\253","\164\216\137\187")):FireServer(unpack(v26));v25=1 + 0 ;end if ((1637 -(1373 + 263))==v25) then print("Permissão dada para a casa:",v13);break;end end else print(v7("\252\227\63\186\179\243\10\146\229\48\161\167\190\24\215\234\52\177\175\241\5\211\226\48\243","\107\178\134\81\210\198\158"));end end});v10.casa:AddButton({[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\241\10\143\248\220\198\29\194\213\203\205","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() if v13 then local v27=v7("\209\124\156\45\203\142\56\222","\135\225\76\173\114");local v28=workspace:FindFirstChild(v27);if v28 then for v31,v32 in pairs(v28:GetChildren()) do if v32:FindFirstChild(v7("\50\226\173\163\169\141\174\25\230\189\180\142\164\151\22\236\161\181\190","\199\122\141\216\208\204\221")) then local v34=1000 -(451 + 549) ;local v35;local v36;while true do if (v34==(166 -(122 + 44))) then v35=v7("\143\220\30\254\125\242\143\209\31\243\115","\150\205\189\112\144\24")   .. v13 ;v36=v32.HousePickedByPlayer.HouseModel:FindFirstChild(v35);v34=1 + 0 ;end if (v34==1) then if v36 then local v40=0 -0 ;while true do if (v40==(0 + 0)) then v36:Destroy();print(v35   .. v7("\101\128\186\64\1\156\16\20\42\196\188\67\9\200\2\5\38\129\172\95\11\200\20\29\101","\112\69\228\223\44\100\232\113")   .. v32.Name );break;end end else print(v35   .. " não encontrado em "   .. v32.Name );end break;end end end end else print(v7("\248\16\19\214\246","\230\180\127\103\179\214\28")   .. v27   .. " não encontrado." );end else print(v7("\162\0\81\78\241\76\225\204\6\94\85\229\1\243\137\9\90\69\237\78\238\141\1\94\7","\128\236\101\63\38\132\33"));end end});v10.tools:AddButton({[v7("\152\160\5\72\179","\175\204\201\113\36\214\139")]="pegar o sofá 🛋️",[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function() local v18=0 -0 ;local v19;local v20;local v21;local v22;local v23;while true do if (v18==(2 -0)) then v23=v22.Position;if (workspace.WorkspaceCom[v7("\238\162\146\253\25\193\167\125\182\213\200\212\63\250\189\113\178","\30\222\146\161\162\90\174\210")] and workspace.WorkspaceCom[v7("\181\30\35\53\198\65\101\9\237\105\121\28\224\122\127\5\233","\106\133\46\16")]:FindFirstChild(v7("\107\37\114\232\11","\32\56\64\19\156\58"))) then local v33=1384 -(746 + 638) ;while true do if (1==v33) then v21:ChangeState(Enum.HumanoidStateType.Jumping);wait(0.5 -0 );v33=1 + 1 ;end if (v33==(2 -0)) then v22.CFrame=CFrame.new(v23);break;end if (v33==(0 + 0)) then v22.CFrame=workspace.WorkspaceCom[v7("\10\152\182\105\121\253\149\89\192\194\95\76\247\180\85\199\233","\224\58\168\133\54\58\146")].Seat1.CFrame;wait(341.5 -(218 + 123) );v33=3 -2 ;end end else print("Sofá não encontrado!");end break;end if (v18==(1582 -(1535 + 46))) then v21=v20:WaitForChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));v22=v20:WaitForChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));v18=2;end if (v18==(0 + 0)) then v19=game.Players.LocalPlayer;v20=v19.Character or v19.CharacterAdded:Wait() ;v18=2 -1 ;end end end});