--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v129=0;local v130;while true do if (v129==1) then return v130;end if (v129==0) then v130=v5(v87,v19);v19=nil;v129=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(927 -(214 + 713))) then v89=(v31/((5 -(3 + 0))^(v32-(1 + 0))))%(2^(((v33-(878 -(63 + 219 + 595))) -(v32-(1638 -(1523 + 114)))) + ((958 -(892 + 65)) -(0 -0)))) ;return v89-(v89%(2 -1)) ;end end else local v90=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v90 + v90))>=v90) and (569 -(367 + 201))) or (117 -(32 + 85)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v36 * (469 -213)) + v35 ;end local function v23() local v37=350 -(87 + 263) ;local v38;local v39;local v40;local v41;while true do if (v37==(180 -(67 + (204 -91)))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((7 + 2) -5) ;v37=1;end if (1==v37) then return (v41 * (12338840 + (11949609 -7511233))) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=998 -(915 + 82) ;local v45=(v20(v43,2 -1 ,20) * ((2 + 0)^(41 -9))) + v42 ;local v46=v20(v43,1208 -(1069 + 118) ,70 -(469 -(44 + 386)) );local v47=((v20(v43,32)==1) and  -(1 -0)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=792 -((806 -(145 + 293)) + 423) ;v44=0 -0 ;end elseif (v46==(2065 -(10 + 8))) then return ((v45==(0 -0)) and (v47 * (((1929 -(998 + 488)) -(416 + 26))/0))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1 + 0)^(91 -39)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(3 + 0)) then return v6(v51);end if (v49==(772 -(201 + 571))) then v50=nil;if  not v48 then v48=v23();if (v48==(1138 -((975 -(814 + 45)) + 1022))) then return "";end end v49=1;end if (v49==(8 -6)) then v51={};for v116=1 + 0 , #v50 do v51[v116]=v2(v1(v3(v50,v116,v116)));end v49=3;end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=7 -5 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(0 + 0)) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122~=(0 -0)) then else v123=(function() return 0;end)();while true do if (v123==0) then v92=(function() return v93();end)();v94=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end if (v123==(1 -0)) then v91=(function() return  #"[";end)();break;end end break;end end end if (v91== #"!") then if (v92== #"[") then v94=(function() return v93()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"91(") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (0==v108) then local v125=(function() return 0 -0 ;end)();while true do if (v125~=(0 -0)) then else v99=(function() return 285 -(134 + 151) ;end)();v100=(function() return nil;end)();v125=(function() return 1666 -(970 + 695) ;end)();end if (v125~=(1 -0)) then else v108=(function() return 1991 -(582 + 1408) ;end)();break;end end end if (v108==1) then local v126=(function() return 0 -0 ;end)();while true do if (v126~=(0 -0)) then else while true do if (v99==(0 -0)) then v100=(function() return v101();end)();if (v102(v100, #",", #"|")==(1824 -(1195 + 629))) then local v133=(function() return 0;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();while true do if (v133~=1) then else local v139=(function() return 0 -0 ;end)();while true do if (1==v139) then v133=(function() return 243 -(187 + 54) ;end)();break;end if ((700 -(271 + 429))~=v139) then else v136=(function() return nil;end)();v137=(function() return nil;end)();v139=(function() return 1;end)();end end end if (v133==(780 -(162 + 618))) then v134=(function() return 0;end)();v135=(function() return nil;end)();v133=(function() return 1 + 0 ;end)();end if (v133==2) then while true do if ( #"\\"~=v134) then else local v140=(function() return 0 + 0 ;end)();while true do if (v140~=(1086 -(461 + 625))) then else v137=(function() return {v103(),v103(),nil,nil};end)();if (v135==(0 + 0)) then local v498=(function() return 0;end)();local v499=(function() return;end)();while true do if (v498~=0) then else v499=(function() return 0 -0 ;end)();while true do if (v499~=(0 + 0)) then else v137[ #"asd"]=(function() return v103();end)();v137[ #"0313"]=(function() return v103();end)();break;end end break;end end elseif (v135== #"~") then v137[ #"gha"]=(function() return v104();end)();elseif (v135==2) then v137[ #"asd"]=(function() return v104() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();elseif (v135== #"asd") then local v595=(function() return 0 + 0 ;end)();local v596=(function() return;end)();while true do if (v595==(0 + 0)) then v596=(function() return 0 -0 ;end)();while true do if (v596==(0 -0)) then v137[ #"xnx"]=(function() return v104() -((1 + 1)^(5 + 11)) ;end)();v137[ #"0313"]=(function() return v103();end)();break;end end break;end end end v140=(function() return 530 -(406 + 123) ;end)();end if (v140==1) then v134=(function() return 1771 -(1749 + 20) ;end)();break;end end end if (v134~=(1384 -(746 + 638))) then else local v141=(function() return 0;end)();local v142=(function() return;end)();while true do if ((0 + 0)~=v141) then else v142=(function() return 0 -0 ;end)();while true do if (v142~=(342 -(218 + 123))) then else v134=(function() return  #",";end)();break;end if (v142==(1581 -(1535 + 46))) then v135=(function() return v102(v100,2, #"asd");end)();v136=(function() return v102(v100, #"asd1",1151 -(466 + 679) );end)();v142=(function() return 1;end)();end end break;end end end if (v134~= #"91(") then else if (v102(v136, #"19(", #"xxx")== #">") then v137[ #"0313"]=(function() return v105[v137[ #"0836"]];end)();end v106[v107]=(function() return v137;end)();break;end if (v134==(4 -2)) then local v144=(function() return 0 + 0 ;end)();local v145=(function() return;end)();while true do if (v144==0) then v145=(function() return 0;end)();while true do if (v145==0) then if (v102(v136, #"{", #"}")== #",") then v137[1 + 1 ]=(function() return v105[v137[5 -3 ]];end)();end if (v102(v136,562 -(306 + 254) ,1902 -(106 + 1794) )~= #"\\") then else v137[ #"19("]=(function() return v105[v137[ #"19("]];end)();end v145=(function() return 1 + 0 ;end)();end if (v145~=(1 + 0)) then else v134=(function() return  #"xxx";end)();break;end end break;end end end end break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v54=(function() return function(v109,v110,v111) local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();while true do if (v112~=0) then else v113=(function() return 1467 -(899 + 568) ;end)();while true do if (v113==(0 + 0)) then local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();while true do if (v131~=0) then else v132=(function() return 0 -0 ;end)();while true do if ((603 -(268 + 335))==v132) then v109[v110-#">" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"!",v59 do FlatIdent_68856,Type,v21,Cons,v24,v25,v60,v68=(function() return v52(FlatIdent_68856,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #"|",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #":",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[585 -(57 + 527) ];local v66=v62[1429 -(41 + 1386) ];local v67=v62[3];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1;local v76= -((3 + 101) -(17 + 86));local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v114=0 -0 ,v79 do if (v114>=v73) then v77[v114-v73 ]=v78[v114 + (2 -1) ];else v81[v114]=v78[v114 + (167 -(122 + 44)) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do local v115=0;while true do if (((1 -0)==v115) or (1710>=3825)) then if ((3881>814) and (v84<=(242 -169))) then if ((v84<=36) or (4932<4868)) then if ((3667<=4802) and (v84<=(11 + 3 + (5 -2)))) then if ((4734>3921) and (v84<=(2 + 6))) then if ((1260>=858) and (v84<=(5 -2))) then if (v84<=(66 -((99 -69) + 35))) then if ((v84==(0 + 0)) or (2910<=1930) or (3911==4700)) then local v146=v83[1259 -((1556 -(203 + 310)) + 214) ];local v147,v148=v74(v81[v146](v13(v81,v146 + (3 -(1995 -(1238 + 755))) ,v76)));v76=(v148 + v146) -(1213 -(323 + 889)) ;local v149=0;for v301=v146,v76 do v149=v149 + 1 + 0 ;v81[v301]=v147[v149];end else v81[v83[5 -3 ]]=v81[v83[(2117 -(709 + 825)) -(361 + 219) ]]/v83[324 -(53 + (491 -224)) ] ;end elseif ((3000<4194) and (v84==(1 + 1))) then do return v81[v83[2]];end elseif ((651<4442) and (v81[v83[415 -(15 + 398) ]]>v83[986 -(18 + 964) ])) then v75=v75 + (3 -2) ;else v75=v83[(2 -0) + 1 ];end elseif ((v84<=5) or (19>452)) then if (v84==((867 -(196 + 668)) + 1)) then local v151=v83[(3363 -2511) -(20 + 830) ];v81[v151](v13(v81,v151 + 1 + 0 ,v76));else v81[v83[128 -(116 + 10) ]]=v81[v83[1 + 2 ]]/v81[v83[742 -(542 + 196) ]] ;end elseif (v84<=(12 -(12 -6))) then if (v83[1 + 1 ]<=v83[4]) then v75=v75 + (834 -(171 + 662)) + 0 ;else v75=v83[96 -(4 + 89) ];end elseif (v84>(3 + (13 -9))) then v81[v83[(2 + 2) -2 ]]=v81[v83[(30 -23) -(2 + 2) ]] * v81[v83[1555 -(1126 + 425) ]] ;else v81[v83[407 -(118 + (1773 -(35 + 1451))) ]]=v81[v83[3]] * v83[15 -11 ] ;end elseif ((v84<=(1133 -(118 + 1003))) or (907>3152) or (195>=1804)) then if ((v84<=(29 -19)) or (1382>2216)) then if ((v84>(386 -(142 + 235))) or (2505>4470)) then v81[v83[9 -7 ]]= #v81[v83[1 + 2 ]];else for v304=v83[979 -(553 + 424) ],v83[3] do v81[v304]=nil;end end elseif ((v84>(20 -9)) or (3711>4062) or (2861==2459)) then local v154=0 + (1453 -(28 + 1425)) ;local v155;local v156;local v157;while true do if (v154==(1994 -(941 + 1052))) then v157=v81[v155 + 2 + 0 + 0 ];if (v157>(0 + 0)) then if ((420==420) and (v156>v81[v155 + 1 + 0 ])) then v75=v83[2 + 1 ];else v81[v155 + (6 -3) ]=v156;end elseif (v156<v81[v155 + (2 -1) ]) then v75=v83[(1520 -(822 + 692)) -3 ];else v81[v155 + 3 ]=v156;end break;end if (v154==(0 + 0)) then v155=v83[9 -7 ];v156=v81[v155];v154=1;end end else v81[v83[755 -(239 + 514) ]]=v81[v83[2 + 1 ]]/v83[1333 -(797 + 532) ] ;end elseif ((v84<=(11 + 3)) or (33>=3494)) then if (v84==(5 + 8)) then v81[v83[(5 -1) -2 ]]=v81[v83[1205 -(373 + 829) ]] + v83[4] ;else local v160=v83[733 -(476 + 255) ];local v161={v81[v160](v13(v81,v160 + 1 + 0 ,v76))};local v162=0;for v306=v160,v83[4] do local v307=0;while true do if ((1903<4021) and ((v307==((0 + 0) -0)) or (1267==4744))) then v162=v162 + (1 -0) ;v81[v306]=v161[v162];break;end end end end elseif ((v84<=(253 -(64 + 174))) or (2270>=4130)) then v81[v83[2]]=v83[1 + 2 ]~=(0 -0) ;elseif ((2428<3778) and (v84==(352 -(144 + 192)))) then v63[v83[219 -(42 + (471 -(45 + 252))) ]]=v81[v83[2 + 0 ]];elseif (v83[2 + 0 ]<v83[2 + 2 ]) then v75=v75 + ((1490 + 15) -(363 + 1141)) ;else v75=v83[3];end elseif (v84<=(1606 -(408 + 775 + 397))) then if (v84<=(63 -(101 -59))) then if ((2593<=3958) and (v84<=(14 + 5))) then if ((1176==1176) and (v84==(14 + (437 -(114 + 319))))) then local v164=1975 -(1913 + 62) ;local v165;while true do if ((v164==((0 -0) + 0)) or (3062==1818)) then v165=v83[5 -3 ];do return v81[v165](v13(v81,v165 + (1934 -(565 + 1368)) ,v76));end break;end end else v81[v83[7 -5 ]]={};end elseif (v84==20) then if (v81[v83[2 -0 ]] or (2946<=1596) or (3717<3149)) then v75=v75 + (1662 -(1477 + 184)) ;else v75=v83[3 -0 ];end elseif  not v81[v83[2 + 0 ]] then v75=v75 + (857 -(564 + 187 + 105)) ;else v75=v83[4 -1 ];end elseif ((4433>3127) and (v84<=(69 -46))) then if ((3195<3730) and (v84>(326 -(244 + 60)))) then local v167=0;local v168;while true do if (v167==(0 + 0)) then v168=v83[478 -(41 + 435) ];v81[v168]=v81[v168](v13(v81,v168 + (1 -0) ,v76));break;end end else do return;end end elseif ((2797<=3980) and (v84<=24)) then local v169=v83[1003 -(938 + 63) ];local v170=v81[v169];local v171=v83[3 + 0 ];for v308=1126 -(936 + (395 -206)) ,v171 do v170[v308]=v81[v169 + v308 ];end elseif ((1944<=2368) and (v84>25)) then do return;end else v81[v83[1 + 1 ]]=v81[v83[3]] + v81[v83[1617 -(1565 + 48) ]] ;end elseif (v84<=(20 + (1974 -(556 + 1407)))) then if ((1709<4248) and (v84<=(1166 -(782 + 356)))) then if (((4300>=2733) and (v84==((1500 -(741 + 465)) -((641 -(170 + 295)) + 91)))) or (3970==3202)) then v81[v83[2]]=v81[v83[7 -4 ]]/v81[v83[5 -1 ]] ;elseif ((4829==4829) and (v83[1094 -(975 + 117) ]<v81[v83[1879 -(157 + 1718) ]])) then v75=v83[3 + 0 ];else v75=v75 + (3 -2) ;end elseif (v84<=(98 -69)) then if (v81[v83[1020 -(697 + 321) ]]==v83[4]) then v75=v75 + (2 -1) ;else v75=v83[5 -2 ];end elseif (v84==30) then local v342=v83[4 -2 ];v81[v342]=v81[v342]();else v81[v83[2]]=v81[v83[2 + 1 ]] -v83[6 -(2 + 0) ] ;end elseif ((v84<=(88 -55)) or (3918>=4397)) then if (v84>(1259 -(322 + 905))) then v81[v83[613 -(602 + 9) ]]=v83[1192 -(449 + 740) ];else local v175=0;local v176;local v177;local v178;local v179;while true do if (((1683<=4726) and (v175==(874 -(826 + 46)))) or (780==3185)) then for v452=v176,v76 do local v453=947 -(245 + 702) ;while true do if (((0 -0)==v453) or (3202>=4075)) then v179=v179 + 1 + 0 ;v81[v452]=v177[v179];break;end end end break;end if ((64==64) and (((1745 + 154) -(260 + 1638))==v175)) then v76=(v178 + v176) -(441 -(382 + 58)) ;v179=0 -0 ;v175=6 -4 ;end if ((2202>=694) and (v175==(0 + 0))) then v176=v83[2];v177,v178=v74(v81[v176](v13(v81,v176 + (1 -0) ,v83[3])));v175=1;end end end elseif ((4835>=3669) and (v84<=34)) then v81[v83[5 -3 ]]=v83[1208 -(902 + 303) ];elseif (v84==35) then local v345=0 -0 ;local v346;while true do if (v345==(0 + 0)) then v346=v83[4 -2 ];do return v13(v81,v346,v76);end break;end end elseif ((2851>1859) and (v83[1 + 1 ]<v81[v83[(1087 + 607) -(1121 + 569) ]])) then v75=v75 + (215 -(22 + 192)) ;else v75=v83[686 -(483 + 200) ];end elseif ((3848>2323) and (v84<=(1517 -(796 + 608 + 59)))) then if ((3706<=3900) and (v84<=(123 -(1308 -(957 + 273))))) then if ((2836>469) and (v84<=(53 -13))) then if (v84<=(803 -(468 + 297))) then if (v84>(599 -(334 + 228))) then v81[v83[6 -4 ]]=v64[v83[6 -3 ]];else v81[v83[2 -0 ]][v81[v83[1 + 2 ]]]=v83[(65 + 175) -(141 + 95) ];end elseif (v84>(39 + 0)) then v81[v83[2]]=v63[v83[7 -4 ]];else v81[v83[4 -(1 + 1) ]]=v83[1 + 2 ]^v81[v83[4]] ;end elseif (v84<=(114 -72)) then if ((v84==41) or (2096<=540)) then local v189=v83[(7 -5) + 0 ];local v190={};for v311=(2 -1) + 0 , #v80 do local v312=0 -0 ;local v313;while true do if ((v312==(0 -0)) or (3183<2645)) then v313=v80[v311];for v501=0 + 0 , #v313 do local v502=163 -(92 + 71) ;local v503;local v504;local v505;while true do if ((3230<=3760) and (v502==0)) then v503=v313[v501];v504=v503[1 + 0 ];v502=1;end if (v502==(1 -0)) then v505=v503[767 -(574 + 191) ];if ((v504==v81) and (v505>=v189)) then v190[v505]=v504[v505];v503[1 + (0 -0) ]=v190;end break;end end end break;end end end elseif ((2890>2617) and (3828==3828) and (v81[v83[2]]<=v81[v83[9 -5 ]])) then v75=v75 + 1 ;else v75=v83[2 + 1 ];end elseif ((554==554) and (v84<=(892 -(254 + 595)))) then if (v81[v83[128 -(55 + (1851 -(389 + 1391))) ]] or (2563==172) or (3355>4385)) then v75=v75 + ((1 + 0) -0) ;else v75=v83[3];end elseif ((3889>=131) and (v84==(1834 -(573 + 1217)))) then if (v83[2]<v81[v83[10 -6 ]]) then v75=v75 + 1 ;else v75=v83[1 + 2 ];end else local v349=0;local v350;local v351;while true do if ((0==v349) or (492==4578)) then v350=v83[(1 + 3) -1 ];v351=v81[v350];v349=940 -(714 + 225) ;end if (v349==(2 -1)) then for v523=v350 + (1 -0) ,v83[1 + 3 ] do v351=v351   .. v81[v523] ;end v81[v83[2 -0 ]]=v351;break;end end end elseif (v84<=(855 -(118 + 688))) then if (v84<=47) then if ((v84>(94 -(25 + 23))) or (4112<1816) or (3067<=2195)) then v81[v83[1 + 1 ]]=v83[1889 -((2110 -1183) + 959) ]^v81[v83[(964 -(783 + 168)) -9 ]] ;elseif (v81[v83[734 -(16 + 716) ]]~=v81[v83[7 -3 ]]) then v75=v75 + (98 -(11 + 86)) ;else v75=v83[6 -3 ];end elseif (v84>(333 -(175 + 110))) then v75=v83[6 -3 ];else local v193=v83[2];do return v13(v81,v193,v193 + v83[14 -11 ] );end end elseif ((3025>=2813) and (v84<=(1847 -(503 + 1293)))) then if (v84>(139 -(298 -209))) then local v194=0 + 0 ;local v195;local v196;local v197;while true do if ((2412>=356) and (4525>=1223) and (v194==(1 + 0))) then v197={};v196=v10({},{__index=function(v457,v458) local v459=v197[v458];return v459[1062 -(810 + 251) ][v459[2 + 0 ]];end,__newindex=function(v460,v461,v462) local v463=0 + 0 ;local v464;while true do if ((0 + 0)==v463) then v464=v197[v461];v464[534 -(43 + 490) ][v464[2]]=v462;break;end end end});v194=735 -(711 + (1234 -(1090 + 122))) ;end if ((0 -0)==v194) then v195=v72[v83[862 -(78 + 162 + 619) ]];v196=nil;v194=(3 -2) + 0 ;end if ((2070>1171) and (v194==2)) then for v465=1 -0 ,v83[1 + 3 ] do v75=v75 + (1745 -(1344 + 400)) ;local v466=v71[v75];if (v466[406 -(255 + 103 + 47) ]==117) then v197[v465-1 ]={v81,v466[12 -9 ]};else v197[v465-(3 -2) ]={v63,v466[3]};end v80[ #v80 + (1 -0) ]=v197;end v81[v83[2]]=v29(v195,v196,v64);break;end end else v81[v83[2 + 0 ]]=v83[2 + 1 ]~=(337 -((24 -14) + 327)) ;end elseif (v84<=52) then v81[v83[2 + 0 ]]=v81[v83[341 -(118 + 220) ]] * v81[v83[4]] ;elseif ((v84>(18 + 35)) or (4108<3934)) then local v353=v83[451 -(108 + 341) ];v81[v353]=v81[v353](v13(v81,v353 + 1 ,v76));else do return v81[v83[(4 -3) + 1 ]]();end end elseif (v84<=(266 -203)) then if (v84<=(1551 -(711 + 782))) then if ((1090<=4827) and (v84<=(107 -51))) then if (v84==55) then local v200=774 -(431 + 343) ;local v201;local v202;local v203;while true do if ((v2