--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v23=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v23,v23 + 1 )),v1(v2(v16,1 + (v23% #v16) ,1 + (v23% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();v8:Notify({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\17\175\76\21\169\50\71\48\184\8","\38\84\215\41\118\220\70"),[v7("\115\25\44\6\251\94\2","\158\48\118\66\114")]=v7("\142\60\21\53\102\177\250\165\32\31\118\112\170\246\235\55\5\53\118\182\232\164","\155\203\68\112\86\19\197")});v8:Notify({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\207\82\181\80\245\83\168\84\188\111\148\69\238\94\183\82\239\23\168\64\245\84\174\71\240\23\163\79\239\84\168\84\248\22","\38\156\55\199"),[v7("\139\114\114\60\22\122\238","\35\200\29\28\72\115\20\154")]=v7("\17\171\197\207\158\118\123\86\187\216\204\142\35\38\29\241\214\216\194\61\39\32\141\131\134\218\8\6\75","\84\121\223\177\191\237\76")});v8:Notify({[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]=v7("\106\67\14\36\69\2\56\22\74\80\9\53\93\81\64\28\70\87\52\48\75\71\64\10\79\75\3\44\72\78\65","\69\41\34\96"),[v7("\159\204\217\30\7\37\168","\75\220\163\183\106\98")]=v7("\34\130\184\52\203\11\170\159\36\246\4\179\136\62\216\14","\185\98\218\235\87")});local v9=v8:CreateWindow({[v7("\255\53\51\234\219","\202\171\92\71\134\190")]="XScript escape do Cowboy 🤠 | Versão 1.0.0",[v7("\29\192\46\191\32\197\56\128","\232\73\161\76")]=144 + 16 ,[v7("\136\208\88\88","\126\219\185\34\61")]=UDim2.fromOffset(390,300),[v7("\56\198\91\127\123","\135\108\174\62\18\30\23\147")]=v7("\151\228\47\223\16\183\32\211","\167\214\137\74\171\120\206\83")});local v10={[v7("\138\229\38\82\222\166\153\253","\199\235\144\82\61\152")]=v9:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\230\65\100\27\249\56\198\70\125","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\10\239\181","\174\103\142\197")})};local v11=false;local v12=1 -0 ;local function v13() local v18=0;local v19;local v20;local v21;while true do if ((1710 -(71 + 1638))==v18) then v21=workspace.LocalObjects.PlayerSpawns["s"   .. tostring(v12) ].go;if v21 then local v27=0 -0 ;while true do if (v27==(1 + 0)) then if (v12>(94 -74)) then local v29=0 + 0 ;while true do if ((0 + 0)==v29) then v11=false;print("Teleportação concluída ao atingir o spawn s20.");break;end end end break;end if (v27==(0 -0)) then v20:MoveTo(v21.Position);v12=v12 + 1 + 0 ;v27=1131 -(87 + 1043) ;end end end break;end if (v18==0) then v19=game.Players.LocalPlayer;v20=v19.Character or v19.CharacterAdded:Wait() ;v18=449 -(10 + 438) ;end end end local v14=v10.autoFarm:AddToggle(v7("\119\61\75\55\3\95\234\91\28\80\63\34\82\253","\152\54\72\63\88\69\62"),{[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\121\75\17\38\103\215\23\74\95\23","\114\56\62\101\73\71\141"),[v7("\156\236\200\199\170\224\203\208\177\230\213","\164\216\137\187")]=v7("\243\243\37\189\230\216\2\220\231\61\252","\107\178\134\81\210\198\158"),[v7("\28\11\132\199\191\52\26","\202\88\110\226\166")]=false,[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v22) v11=v22;if v11 then local v24=0 + 0 ;while true do if (v24==(0 -0)) then print(v7("\37\63\181\63\66\50\105\62\62","\73\113\80\210\88\46\87"));while v11 do local v28=0 + 0 ;while true do if ((1180 -(1123 + 57))==v28) then v13();wait(1 + 0 );break;end end end break;end end else print(v7("\181\35\202\21\235\132\108\226\20\225","\135\225\76\173\114"));end end});v9:ShowWindow();